# Virtuoso (local)
virtuoso.host=jdbc:virtuoso://localhost:1111
virtuoso.username=dba
virtuoso.password=f7yfYDxSKNMSNL47
query.limit=10000

# Elasticsearch (local)
elasticsearch.host=localhost
elasticsearch.index=lookup
elasticsearch.user=elastic
elasticsearch.password=RuvKstRjXGgzTAe1_2J-

# Environment
metada.schema=http://terminologies.gfbio.org/terms/ontology/ 
metadata.graph=Metadata
uri.prefix=http://terminologies.gfbio.org/terms/
uri.shortprefix=gfbio
